<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PetstDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OwnerId" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="PetsOwners">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Count" Type="Int64" />
  </EntityType>
  <EntityContainer Name="PetsDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pets" EntityType="Self.Pets" />
    <EntitySet Name="PetsOwners" EntityType="Self.PetsOwners" />
  </EntityContainer>
</Schema>